{
  "name": "quadro-de-ferias",
  "version": "1.0.0",
  "description": "Controle interno de solicitação e aprovação de férias",
  "private": true,
  "type": "commonjs",
  "main": "servidor.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning servidor.js",
    "test": "node google-apps-script/gerar.js --conferir && node testes/regras.test.js && node --disable-warning=ExperimentalWarning testes/api.test.js && node testes/apps-script.test.js",
    "gerar-google": "node google-apps-script/gerar.js"
  },
  "engines": {
    "node": ">=22.5"
  }
}
